# hadoop-mapreduce-cw

./: .gitignore  README.md  build.gradle
code/: average_length_mapper.py  average_length_reducer.py  myutil.py  popular_tags_mapper.py  popular_tags_reducer.py  student_times_mapper.py  student_times_reducer.py  study_groups_mapper.py  study_groups_reducer.py
test/: expected_average_length_result.txt  expected_popular_tags_result.txt  expected_student_times_result.txt  expected_study_groups_result.txt
